In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("E:\\ML_ARIJIT\\py-master\\ML\\9_decision_tree\\Exercise\\MovieTicketbooking.csv")

In [4]:
df

      Genre  Price     Row  Discount      Day          Hall  Result
0    Action    150    Last      10.0  Weekend     Multiplex       1
1    Comdey    100    Last      15.0  Weekend     Multiplex       1
2     Drama    100    Last      10.0  Weekend  Singlescreen       0
3   Romance    150    Last      10.0  Weekday     Multiplex       1
4   Romance    150    Last      10.0  Weekend     Multiplex       0
5    Comdey    100    Last      15.0  Weekend  Singlescreen       1
6    Horror    200  Middle      10.0  Weekend     Multiplex       1
7   Romance    150    Last      10.0  Weekend     Multiplex       0
8    Action    350    Last       5.0  Weekend     Multiplex       0
9    Comdey    150  Middle       0.0  Weekend     Multiplex       1
10   Action    150  Middle       5.0  Weekend     Multiplex       1
11  Romance    250   Front       0.0  Weekend     Multiplex       0
12   Horror    140    Last      10.0  Weekend     Multiplex       1
13   Comdey    200   Front      15.0  Weekday     Multiplex       1
14   Action    170   Front       6.5  Weekday     Multiplex       0
15   Horror    250  Middle      10.0  Weekday     Multiplex       0
16  Romance    110  Middle      10.0  Weekend  Singlescreen       0
17   Horror    200   Front       0.0  Weekend     Multiplex       0
18   Comdey    300   Front      15.0  Weekend     Multiplex       0
19   Horror    120  Middle      10.0  Weekday  Singlescreen       1

In [5]:
inputs=df.drop('Result',axis='columns')

In [6]:
inputs

      Genre  Price     Row  Discount      Day          Hall
0    Action    150    Last      10.0  Weekend     Multiplex
1    Comdey    100    Last      15.0  Weekend     Multiplex
2     Drama    100    Last      10.0  Weekend  Singlescreen
3   Romance    150    Last      10.0  Weekday     Multiplex
4   Romance    150    Last      10.0  Weekend     Multiplex
5    Comdey    100    Last      15.0  Weekend  Singlescreen
6    Horror    200  Middle      10.0  Weekend     Multiplex
7   Romance    150    Last      10.0  Weekend     Multiplex
8    Action    350    Last       5.0  Weekend     Multiplex
9    Comdey    150  Middle       0.0  Weekend     Multiplex
10   Action    150  Middle       5.0  Weekend     Multiplex
11  Romance    250   Front       0.0  Weekend     Multiplex
12   Horror    140    Last      10.0  Weekend     Multiplex
13   Comdey    200   Front      15.0  Weekday     Multiplex
14   Action    170   Front       6.5  Weekday     Multiplex
15   Horror    250  Middle      10.0  Weekday     Multiplex
16  Romance    110  Middle      10.0  Weekend  Singlescreen
17   Horror    200   Front       0.0  Weekend     Multiplex
18   Comdey    300   Front      15.0  Weekend     Multiplex
19   Horror    120  Middle      10.0  Weekday  Singlescreen

In [8]:
output=df['Result']

In [9]:
output

0     1
1     1
2     0
3     1
4     0
5     1
6     1
7     0
8     0
9     1
10    1
11    0
12    1
13    1
14    0
15    0
16    0
17    0
18    0
19    1
Name: Result, dtype: int64

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
inputs.head()

     Genre  Price   Row  Discount      Day          Hall
0   Action    150  Last      10.0  Weekend     Multiplex
1   Comdey    100  Last      15.0  Weekend     Multiplex
2    Drama    100  Last      10.0  Weekend  Singlescreen
3  Romance    150  Last      10.0  Weekday     Multiplex
4  Romance    150  Last      10.0  Weekend     Multiplex

In [12]:
le_Genre=LabelEncoder()

In [14]:
le_Row=LabelEncoder()

In [15]:
le_Day=LabelEncoder()

In [16]:
le_Hall=LabelEncoder()

In [17]:
inputs['Genre_n']=le_Genre.fit_transform(inputs['Genre'])

In [18]:
inputs['Row_n']=le_Row.fit_transform(inputs['Row'])
inputs['Day_n']=le_Day.fit_transform(inputs['Day'])
inputs['Hall_n']=le_Hall.fit_transform(inputs['Hall'])

In [19]:
inputs

,Genre,Price,Row,Discount,Day,Hall,Genre_n,Row_n,Day_n,Hall_n
0,Action,150,Last,10.0,Weekend,Multiplex,0,1,1,0
1,Comdey,100,Last,15.0,Weekend,Multiplex,1,1,1,0
2,Drama,100,Last,10.0,Weekend,Singlescreen,2,1,1,1
3,Romance,150,Last,10.0,Weekday,Multiplex,4,1,0,0
4,Romance,150,Last,10.0,Weekend,Multiplex,4,1,1,0
5,Comdey,100,Last,15.0,Weekend,Singlescreen,1,1,1,1
6,Horror,200,Middle,10.0,Weekend,Multiplex,3,2,1,0
7,Romance,150,Last,10.0,Weekend,Multiplex,4,1,1,0
8,Action,350,Last,5.0,Weekend,Multiplex,0,1,1,0
9,Comdey,150,Middle,0.0,Weekend,Multiplex,1,2,1,0
10,Action,150,Middle,5.0,Weekend,Multiplex,0,2,1,0
11,Romance,250,Front,0.0,Weekend,Multiplex,4,0,1,0
12,Horror,140,Last,10.0,Weekend,Multiplex,3,1,1,0
13,Comdey,200,Front,15.0,Weekday,Multiplex,1,0,0,0
14,Action,170,Front,6.5,Weekday,Multiplex,0,0,0,0
15,Horror,250,Middle,10.0,Weekday,Multiplex,3,2,0,0
16,Romance,110,Middle,10.0,Weekend,Singlescreen,4,2,1,1
17,Horror,200,Front,0.0,Weekend,Multiplex,3,0,1,0
18,Comdey,300,Front,15.0,Weekend,Multiplex,1,0,1,0
19,Horror,120,Middle,10.0,Weekday,Singlescreen,3,2,0,1

In [21]:
inputs=inputs.drop(['Genre','Row','Hall','Day'],axis='columns')

In [22]:
inputs

    Price  Discount  Genre_n  Row_n  Day_n  Hall_n
0     150      10.0        0      1      1       0
1     100      15.0        1      1      1       0
2     100      10.0        2      1      1       1
3     150      10.0        4      1      0       0
4     150      10.0        4      1      1       0
5     100      15.0        1      1      1       1
6     200      10.0        3      2      1       0
7     150      10.0        4      1      1       0
8     350       5.0        0      1      1       0
9     150       0.0        1      2      1       0
10    150       5.0        0      2      1       0
11    250       0.0        4      0      1       0
12    140      10.0        3      1      1       0
13    200      15.0        1      0      0       0
14    170       6.5        0      0      0       0
15    250      10.0        3      2      0       0
16    110      10.0        4      2      1       1
17    200       0.0        3      0      1       0
18    300      15.0        1      0      1       0
19    120      10.0        3      2      0       1

In [23]:
from sklearn import tree

In [24]:
model=tree.DecisionTreeClassifier()

In [47]:
model.fit(inputs,output)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [48]:
model.score(inputs,output)

1.0

In [49]:
model.predict(inputs)

array([1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1],
      dtype=int64)

In [94]:
df_new=pd.read_csv("E:\\ML_ARIJIT\\py-master\\ML\\9_decision_tree\\Exercise\\testmovie.csv")

In [95]:
df_new

     Genre  Price     Row  Discount      Day          Hall
0   Action    250    Last        10  Weekend     Multiplex
1   Comdey    150    Last        15  Weekday     Multiplex
2    Drama    100   Front        10  Weekend  Singlescreen
3  Romance    175  Middle        10  Weekday     Multiplex
4  Romance    140    Last        10  Weekend  Singlescreen

In [96]:
from sklearn.preprocessing import LabelEncoder

In [97]:
Genre_new=LabelEncoder()

In [98]:
Genre_new=LabelEncoder()
Row_new=LabelEncoder()
Day_new=LabelEncoder()
Hall_new=LabelEncoder()

In [99]:
df_new['Genre_n']=Genre_new.fit_transform(df_new['Genre'])
df_new['Row_n']=Row_new.fit_transform(df_new['Row'])
df_new['Day_n']=Day_new.fit_transform(df_new['Day'])
df_new['Hall_n']=Hall_new.fit_transform(df_new['Hall'])

In [100]:
df_new

,Genre,Price,Row,Discount,Day,Hall,Genre_n,Row_n,Day_n,Hall_n
0,Action,250,Last,10,Weekend,Multiplex,0,1,1,0
1,Comdey,150,Last,15,Weekday,Multiplex,1,1,0,0
2,Drama,100,Front,10,Weekend,Singlescreen,2,0,1,1
3,Romance,175,Middle,10,Weekday,Multiplex,3,2,0,0
4,Romance,140,Last,10,Weekend,Singlescreen,3,1,1,1

In [101]:
df_new=df_new.drop(['Genre','Row','Hall','Day'],axis='columns')

In [102]:
df_new

   Price  Discount  Genre_n  Row_n  Day_n  Hall_n
0    250        10        0      1      1       0
1    150        15        1      1      0       0
2    100        10        2      0      1       1
3    175        10        3      2      0       0
4    140        10        3      1      1       1

In [103]:
output_t=output.head(5)

In [104]:
df_new

   Price  Discount  Genre_n  Row_n  Day_n  Hall_n
0    250        10        0      1      1       0
1    150        15        1      1      0       0
2    100        10        2      0      1       1
3    175        10        3      2      0       0
4    140        10        3      1      1       1

In [105]:
output_t

0    1
1    1
2    0
3    1
4    0
Name: Result, dtype: int64

In [110]:
model.predict(df_new)

array([0, 1, 0, 1, 1], dtype=int64)

In [109]:
model.predict([[100,10,2,0,1,1]])

array([0], dtype=int64)

In [112]:
import pandas as pd
import numpy as np
output_new = np.array([1,1,0,0,1])
s = pd.Series(output_new)
print (s)

0    1
1    1
2    0
3    0
4    1
dtype: int32

In [113]:
model.score(df_new,s)

0.6